<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BulletCtrl.cs">
    <Files>
      <File FileName="Assets\BulletCtrl.cs" Line="20" Column="50" />
      <File FileName="Assets\DeadlineCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyCtrl.cs" Line="39" Column="4" />
      <File FileName="Assets\PlayerCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\RockCreate.cs" Line="26" Column="1" />
      <File FileName="Assets\RockCtrl.cs" Line="22" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>