<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BulletCtrl.cs">
    <Files>
      <File FileName="Assets\BulletCtrl.cs" Line="11" Column="15" />
      <File FileName="Assets\PlayerCtrl.cs" Line="48" Column="4" />
      <File FileName="Assets\EnemyCtrl.cs" Line="29" Column="43" />
      <File FileName="Assets\DeadlineCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\RockCreate.cs" Line="20" Column="92" />
      <File FileName="Assets\RockCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\UICtrl.cs" Line="25" Column="34" />
      <File FileName="Assets\EnemyCreator.cs" Line="19" Column="88" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>